<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <!-- CUSTOM CSS -->
         <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body{
                background-image: url('https://img.freepik.com/free-photo/grunge-black-concrete-textured-background_53876-124541.jpg'); /* Add your background image URL here */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            input{
                display: none;
            }

            .container{
                width: 100%;
                text-align: center;
            }

            h1{
                font-weight: normal;
                font-size: 35px;
                position: relative;
                margin: 40px 0;
                color: white; /* Make text color white for better visibility against the background */
            }

            h1::before{
                content: '';
                position: absolute;
                width: 100px;
                height: 3px;
                background-color: crimson;
                bottom: -10px;
                left: 50%;
                transform: translate(-50%);
                animation: animate 4s linear infinite;
            }

            @keyframes animate{
                0%{
                    width: 100px;
                }
                50%{
                    width: 200px;
                }
                100%{
                    width: 100px;
                }
            }

            .top-content{
                background-color: rgba(243, 243, 243, 0.8); /* Added transparency for background */
                width: 90%;
                margin: 0 auto 20px auto;
                height: 60px;
                display: flex;
                align-items: center;
                border-radius: 5px;
                box-shadow: 3px 3px 5px darkgrey;
            }

            h3{
                height: 100%;
                background-color: rgb(90, 88, 88);
                line-height: 60px;
                padding: 0 50px;
                color: white;
            }

            label{
                display: inline-block;
                height: 100%;
                margin: 0 20px;
                line-height: 60px;
                font-size: 18px;
                color: white;
                cursor: pointer;
                transition: color .5s;
            }

            label:hover{
                color: black;
            }

            .photo-gallery{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
            }

            .pic{
                position: relative;
                height: 230px;
                border-radius: 10px;
                box-shadow: 3px 3px 5px darkgrey;
                cursor: pointer;
                transition: .5s;
            }

            .pic img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: .5s;
            }

            .pic::before{
                content: "PHOTO GALLERY";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 22px;
                font-weight: bold;
                width: 100%;
                margin-top: -100px;
                opacity: 0;
                transition: .3s;
                transition-delay: .2s;
                z-index: 1;
            }

            .pic:after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                border-radius: 10px;
                height: 0;
                background-color: rgba(0, 0, 0, .4);
                transition: .3s;
            }

            .pic:hover::after{
                height: 100%;
            }

            .pic:hover::before{
                margin-top: 0;
                opacity: 1;
            }

            #check1:checked ~ .container .photo-gallery .pic{
                opacity: 1;
                transform: scale(1);
                position: relative;
                transition: .5s;
            }

            #check2:checked ~ .container .photo-gallery .nature{
                transform: scale(1);
                opacity: 1;
                position: relative;
            }

            #check2:checked ~ .container .photo-gallery .pet,
            #check2:checked ~ .container .photo-gallery .baby{
                opacity: 0;
                transform: scale(0);
                position: absolute;
                transition: .0s;
            }

            #check3:checked ~ .container .photo-gallery .pet{
                transform: scale(1);
                opacity: 1;
                position: relative;
            }

            #check3:checked ~ .container .photo-gallery .nature,
            #check3:checked ~ .container .photo-gallery .baby{
                opacity: 0;
                transform: scale(0);
                position: absolute;
                transition: .0s;
            }
            
            #check4:checked ~ .container .photo-gallery .baby{
                transform: scale(1);
                opacity: 1;
                position: relative;
            }

            #check4:checked ~ .container .photo-gallery .nature,
            #check4:checked ~ .container .photo-gallery .pet{
                opacity: 0;
                transform: scale(0);
                position: absolute;
                transition: .0s;
            }

         </style> 

    </head>
    <body>

        <input type="radio" name="Photos" id="check1" checked>
        <input type="radio" name="Photos" id="check2">
        <input type="radio" name="Photos" id="check3">
        <input type="radio" name="Photos" id="check4">
        
        <div class="container">
            <h1>OUR PHOTO GALLERY</h1>

            <div class="top-content">
                <h3>Photo Gallery</h3>
                <label for="check1">All Photos</label>
                <label for="check2">Nature Photos</label>
                <label for="check3">Pet Photos</label>
                <label for="check4">Baby Photos</label>
            </div>

            <div class="photo-gallery">

                <div class="pic baby">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/034/332/571/small_2x/ai-generated-studio-portrait-of-cute-little-baby-kid-of-different-nationalities-on-different-colors-background-photo.jpg">
                </div>

                <div class="pic nature">
                    <img src="https://wallpapers.com/images/hd/breathtaking-wilderness-the-beauty-of-nature-reserve-0h9nkah996cbd7j1.jpg">
                </div>

                <div class="pic pet">
                    <img src="https://c4.wallpaperflare.com/wallpaper/898/973/267/adorable-cat-little-kitten-in-the-grass-animals-cats-hd-art-wallpaper-preview.jpg">
                </div>

                <div class="pic baby">
                    <img src="https://images3.alphacoders.com/133/thumb-1920-1338256.png">
                </div>

                <div class="pic nature">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/039/213/607/small_2x/ai-generated-beautiful-tropical-jungle-nature-professionalgraphy-photo.jpg">
                </div>

                <div class="pic pet">
                    <img src="https://www.dailypaws.com/thmb/MGYnlOlOgW-14ZBI0ouXKJuQWeE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pomeranian-white-puppy-921029690-2000-3ca2fdb56d144450a05c6990efdfd40e.jpg">
                </div>

                <div class="pic baby">
                    <img src="https://m.media-amazon.com/images/I/41FMpWlgQ+L._AC_UF1000,1000_QL80_.jpg">
                </div>

                <div class="pic nature">
                    <img src="https://wallpapercave.com/wp/wp2545019.jpg">
                </div>

                <div class="pic pet">
                    <img src="https://cdn.wallpapersafari.com/12/11/1Q7KOp.jpg">
                </div>

                <div class="pic pet">
                    <img src="https://deafdogsrock.com/wp-content/uploads/2011/07/cute-puppy-dog-wallpapers.jpg">
                </div>

                <div class="pic nature">
                    <img src="https://img.freepik.com/premium-photo/rainy-forest-path-serene-showers-wet-road_706399-15850.jpg">
                </div>

                <div class="pic nature">
                    <img src="https://w0.peakpx.com/wallpaper/298/840/HD-wallpaper-desert.jpg">
                </div>

            </div>

        </div>

    </body>
</html>
